# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/msisdn
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8085

server.servlet.session.timeout=15m


